
                                        s
                                        |
                                        |
                                        o
                                        |
                                        |
                                        o
                                        |
                                        |
                                        x
                                        |
                                        |
                                        o